# anle-kafka-starter

./: README.md  docker-compose.yml  pom.xml
anle-kafka-starter/: pom.xml
anle-kafka-starter/src/main/java/org/anle/kafka/starter/config/: AvroConsumerConfig.java  AvroProducerConfig.java  KafkaAutoConfiguration.java  KafkaConsumerAutoConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerAutoConfiguration.java  KafkaProducerConfiguration.java  StringConsumerConfig.java  StringProducerConfig.java
anle-kafka-starter/src/main/java/org/anle/kafka/starter/ifc/: MessageConsumer.java  MessageConsumerWrapper.java  MessageProducer.java  MessageProducerWrapper.java
anle-kafka-starter/src/main/java/org/anle/kafka/starter/impl/: AvroMessageConsumer.java  AvroMessageProducer.java  StringMessageConsumer.java  StringMessageProducer.java
anle-kafka-starter/src/main/java/org/anle/kafka/starter/properties/: ConsumerProperties.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  KafkaProperties.java  ProducerProperties.java
anle-kafka-starter/src/test/java/org/anle/kafka/starter/: KafkaStarterAvroIntegrationTest.java  KafkaStarterIntegrationTest.java  KafkaStarterStringIntegrationTest.java
anle-kafka-starter/src/test/java/org/anle/kafka/starter/config/: ConsumerConfigTest.java  KafkaAutoConfigurationTest.java  KafkaConsumerConfigurationTest.java  KafkaProducerConfigurationTest.java  ProducerConfigTest.java
avro-models/: pom.xml
avro-models/src/main/avro/: number-event.avdl
consumer-example/: pom.xml
consumer-example/src/main/java/org/anle/kafka/consumer/: AvroMessageConsumerExample.java  ConsumerExampleApp.java  StringMessageConsumerExample.java
consumer-example/src/main/java/producer/: ConsumerExampleApp.java  KafkaMessageConsumer.java  MessageConsumer.java
consumer-example/src/main/resources/: application.properties
producer-example/: pom.xml
producer-example/src/main/java/org/anle/kafka/producer/: AvroMessageProducerExample.java  KafkaMessageSender.java  MessageProducer.java  ProducerExampleApp.java  StringMessageProducerExample.java
producer-example/src/main/resources/: application.properties  application.yml
