anle.kafka.producer.enabled=true
anle.kafka.producer.bootstrap-servers=localhost:9092
anle.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
anle.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
anle.kafka.producer.acks=all
anle.kafka.producer.retries=3
anle.kafka.producer.topic=anle-topic