anle.kafka.producer.bootstrap-servers=localhost:9092
anle.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
anle.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#anle.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
anle.kafka.producer.schema-registry-url=http://localhost:8081
anle.kafka.producer.topic=anle-topic