anle.kafka.consumer.bootstrap-servers=localhost:9092
anle.kafka.consumer.group-id=anle
anle.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
anle.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#anle.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
anle.kafka.consumer.schema-registry-url=http://localhost:8081
anle.kafka.consumer.enable-auto-commit=true
anle.kafka.consumer.offset-reset=earliest
anle.kafka.consumer.topic=anle-topic